admin.email.from.address=EMAIL_ADDRESS
admin.email.from.name=EMAIL_ADMIN_NAME
company.default.name=Liferay
default.admin.first.name=BIBBOX
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.password=POSTGRES_PASSWORD
jdbc.default.url=jdbc:postgresql://DATABASE_HOST:DATABASE_PORT/POSTGRES_DB
jdbc.default.username=POSTGRES_USER
liferay.home=/opt/liferay
setup.wizard.enabled=false