admin.email.from.address=test@liferay.com
admin.email.from.name=Test
company.default.name=Liferay
default.admin.first.name=BIBBOX
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.password=DATABASEPASSWORD
jdbc.default.url=jdbc:postgresql://liferay-db:5432/lportal
jdbc.default.username=liferay
liferay.home=/opt/liferay
setup.wizard.enabled=false